<resources>
    <string name="app_name">Epic Monkey Flash</string>
    <string name="facebook_app_id">764728504379439</string>
    <string name="fb_login_protocol_scheme">fb764728504379439</string>
</resources>